name: package

on: workflow_dispatch

jobs:
  package:
    name: make ${{ matrix.target }} / ${{ matrix.os }} 
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        qt: ['5.15.2']
        include:
          - os: ubuntu-latest
            target: package_source
            glob: "*.tar.gz"
          - os: macos-latest
            target: package
            glob: "*.dmg"
          - os: windows-latest
            target: package
            glob: "setup-*.*"
    runs-on: ${{ matrix.os }}

    steps:
    - name: Install Qt ${{ matrix.qt }}
      uses: jurplel/install-qt-action@v3
      with:
        version: ${{ matrix.qt }}
        dir: ${{ runner.workspace }}/Qt-${{ matrix.qt }}
        cache: true
        cache-key-prefix: Qt-${{ matrix.os }}-${{ matrix.qt }}

    - name: Checkout sources
      uses: actions/checkout@v3
      with:
        submodules: true

    # Install latest CMake
    - uses: lukka/get-cmake@latest

    - name: Restore artifacts, or setup vcpkg (do not install any package)
      uses: lukka/run-vcpkg@v10
      with:
        vcpkgJsonGlob: 'vcpkg.json'
        # runVcpkgInstall: true

    - name: Build + Test (Release)
      uses: lukka/run-cmake@v10
      with:
        configurePreset: 'ci-package'
        buildPreset: 'ci-package'
        testPreset: 'ci-package'

    - name: make ${{ matrix.target }}
      run: cmake --build --preset ci-package --target ${{ matrix.target }}

    - uses: actions/upload-artifact@v3
      with:
        path: ${{ runner.workspace }}/chessx/builds/ci-package/${{ matrix.glob }}
